<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessListingsModelStoreContainer" CdmEntityContainer="BusinessListingsEntities">
    <EntitySetMapping Name="DBUsers">
      <EntityTypeMapping TypeName="BusinessListingsModel.DBUser">
        <MappingFragment StoreEntitySet="DBUser">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="BusinessListingsModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact_fName" ColumnName="Contact fName" />
          <ScalarProperty Name="Contact_lName" ColumnName="Contact lName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Street_Address" ColumnName="Street Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>